In [1]:
import pandas as pd

In [7]:
colunas = [ 'ID_UF', 'ID_AREA', 'IN_PUBLICA', 'ID_LOCALIZACAO', 'PROFICIENCIA_MT_SAEB']

In [8]:
df = pd.read_csv('TS_ALUNO_9EF.csv', sep=';', usecols = colunas)

In [6]:
df

,ID_REGIAO,ID_UF,ID_AREA,IN_PUBLICA,ID_LOCALIZACAO,PROFICIENCIA_MT_SAEB
0,1,11,2,1,1,234.739479
1,1,11,2,1,1,165.188854
2,1,11,2,1,1,NaN
3,1,11,2,1,1,NaN
4,1,11,2,1,1,208.589694
...,...,...,...,...,...,...
2591932,5,53,1,0,1,NaN
2591933,5,53,1,0,1,NaN
2591934,5,53,1,0,1,NaN
2591935,5,53,1,0,1,NaN
2591936,5,53,1,0,1,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2591937 entries, 0 to 2591936
Data columns (total 5 columns):
 #   Column                Dtype
---  ------                -----
 0   ID_UF                 int64
 1   ID_AREA               int64
 2   IN_PUBLICA            int64
 3   ID_LOCALIZACAO        int64
 4   PROFICIENCIA_MT_SAEB  float64
dtypes: float64(1), int64(4)
memory usage: 98.9 MB

In [22]:
df.columns = ['UF', 'Area', 'Pública ou privada?', 'Urbana ou rural?', 'Proficiência em matemática']

In [23]:
df

,UF,Area,Pública ou privada?,Urbana ou rural?,Proficiência em matemática
0,RO,Interior,Pública,Urbana,234.739479
1,RO,Interior,Pública,Urbana,165.188854
2,RO,Interior,Pública,Urbana,NaN
4,RO,Interior,Pública,Urbana,208.589694
5,RO,Interior,Pública,Urbana,188.686380
...,...,...,...,...,...
2591919,DF,Capital,Privada,Urbana,201.742716
2591924,DF,Capital,Privada,Urbana,335.257415
2591925,DF,Capital,Privada,Urbana,284.747686
2591927,DF,Capital,Privada,Urbana,276.434596
2591928,DF,Capital,Privada,Urbana,179.584203

In [24]:
df['UF'].unique()

array(['RO', 'AC', 'AM', 'RR', 'PA', 'AP', 'TO', 'MA', 'PI', 'CE', 'RN',
       'PB', 'PE', 'AL', 'SE', 'BA', 'MG', 'ES', 'RJ', 'SP', 'PR', 'SC',
       'RS', 'MS', 'MT', 'GO', 'DF'], dtype=object)

In [25]:
df['UF'] = df['UF'].replace({11 : 'RO', 12 : 'AC', 13 : 'AM', 14 : 'RR', 15 : 'PA', 16 : 'AP', 17 : 'TO',  21: 'MA', 22 : 'PI', 23 : 'CE', 24 : 'RN', 25 : 'PB', 26 : 'PE',
            27 : 'AL', 28 : 'SE', 29 : 'BA', 31 : 'MG', 32 : 'ES', 33 : 'RJ', 35 : 'SP', 41 : 'PR', 42 : 'SC', 43 : 'RS',
            50 : 'MS', 51 : 'MT', 52: 'GO', 53 : 'DF'})

C:\Users\MARI\AppData\Local\Temp\ipykernel_1216\1732807120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['UF'] = df['UF'].replace({11 : 'RO', 12 : 'AC', 13 : 'AM', 14 : 'RR', 15 : 'PA', 16 : 'AP', 17 : 'TO',  21: 'MA', 22 : 'PI', 23 : 'CE', 24 : 'RN', 25 : 'PB', 26 : 'PE',

In [14]:
df['Area'] = df['Area'].replace({1 : 'Capital', 2 : 'Interior'})

In [15]:
df['Pública ou privada?'] = df['Pública ou privada?'].replace({0 : 'Privada', 1 : 'Pública'})

In [16]:
df['Urbana ou rural?'] = df['Urbana ou rural?'].replace({1 : 'Urbana', 2 : 'Rural'})

In [26]:
df

,UF,Area,Pública ou privada?,Urbana ou rural?,Proficiência em matemática
0,RO,Interior,Pública,Urbana,234.739479
1,RO,Interior,Pública,Urbana,165.188854
2,RO,Interior,Pública,Urbana,NaN
4,RO,Interior,Pública,Urbana,208.589694
5,RO,Interior,Pública,Urbana,188.686380
...,...,...,...,...,...
2591919,DF,Capital,Privada,Urbana,201.742716
2591924,DF,Capital,Privada,Urbana,335.257415
2591925,DF,Capital,Privada,Urbana,284.747686
2591927,DF,Capital,Privada,Urbana,276.434596
2591928,DF,Capital,Privada,Urbana,179.584203

In [18]:

df = df.drop_duplicates()

In [19]:
df.shape

(1839207, 5)

In [20]:
df.isnull().sum()

UF                              0
Area                            0
Pública ou privada?             0
Urbana ou rural?                0
Proficiencia em matemática    172
dtype: int64

In [27]:
df = df.dropna(subset=['Proficiência em matemática'])

In [28]:
df = df[df['Pública ou privada?'].str.match('Pública')]
df

,UF,Area,Pública ou privada?,Urbana ou rural?,Proficiência em matemática
0,RO,Interior,Pública,Urbana,234.739479
1,RO,Interior,Pública,Urbana,165.188854
4,RO,Interior,Pública,Urbana,208.589694
5,RO,Interior,Pública,Urbana,188.686380
6,RO,Interior,Pública,Urbana,283.393079
...,...,...,...,...,...
2591699,DF,Capital,Pública,Urbana,161.642430
2591701,DF,Capital,Pública,Urbana,207.928823
2591702,DF,Capital,Pública,Urbana,309.389104
2591704,DF,Capital,Pública,Urbana,263.621671
2591705,DF,Capital,Pública,Urbana,294.178175

In [ ]:
df.to_csv("df_SAEB_com_todas_as_regioes.csv")